:root {
  --margin-inner-card: 0 0.618rem 0 0.618rem;
  --margin-title-card: 0.218rem 0 0.618rem 0;
}

.container-product {
  display: grid;
  justify-content: center;
  width: 300px;
  height: 390px;
  border: 1px solid #f58220;
  padding: 0.518rem;
  border-radius: 24px;
}

.product-infos {
  display: grid;
  justify-content: space-around;
}

.layout-title-card {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: min-content;
  grid-gap: 0.518rem;
  align-items: center;
  justify-content: space-between;
  margin: var(--margin-inner-card);
}

.button-card-product {
  width: 7rem;
  height: 1.818rem;
  border-radius: 0.618rem;
  background-color: #f58220;
  color: #fff;
  font-size: var(--details);
  letter-spacing: -0.5px;
  font-weight: 500;
}

.title-card-product {
  font-weight: 700;
  font-size: 1.218rem;
  margin: 0;
}

.desc-card-product {
  display: grid;
  font-size: 16px;
  color: #8e8e8e;
  text-align: left;
  line-height: 1.5;
  margin: var(--margin-inner-card);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: -webkit-fill-available;
  height: 272px;
  object-fit: cover;
}
